# \u8BBE\u5B9Alogger\u7684root level\u4E3ADEBUG\uFF0C\u6307\u5B9A\u7684\u8F93\u51FA\u76EE\u7684\u5730\uFF08appender\uFF09\u4E3Afile
log4j.rootLogger=INFO, file , stdout 

# \u8BBE\u5B9Astdout\u63A7\u5236\u53F0 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %m%n
#[%d{HH:mm:ss}] %5p %c{2} /"%m/"%n 

# \u8BBE\u5B9A\u8F93\u51FA\u4F4D\u7F6E\uFF0C\u6B64\u5904\u8BBE\u5B9Atomcat\u76EE\u5F55\u7684logs\u4E0B,\u6587\u4EF6\u540D\u4E3Abugmgrsys.log\u3002 
#log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.File=${catalina.home}/logs/douyudanmu
#log4j.appender.file.MaxFileSize=1024KB 

# \u8BBE\u5B9A\u5236\u5B9A\u7684file\u4F7F\u7528\u7684PatternLayout. 
# \u6709\u5173ConversionPattern\u4E2D\u7684\u8F6C\u610F\u5B57\u7B26\u7684\u542B\u4E49\u53C2\u8003\u8BF4\u660E 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %m%n
#%d{HH:mm:ss} %-5p [%C] (%F:%L) - %m%n
#log4j.appender.file.layout.ConversionPattern=%d %-5p [%t] %C{2} (%F:%L) - %m%
